body
  font-family: 'Lato', sans-serif

main
  position: relative

.section-header
  margin-top: 50px
  font-weight: normal
  font-size: 28px
  color: #444444

.second-header
  color: #444444
  font-size: 16px
  font-weight: normal
  margin-top: 0
  margin-bottom: 40px

.inverse-header
  color: #fff

/*--------------------------------HEADER--------------------------------------*/
header
  height: 100vh
  overflow: hidden
  position: relative
  .navbar-default
    box-shadow: 0 0 5px #333
    background-color: #fff
    border: 0
    height: 100px
    .container
      height: inherit
      .mobile-menu
        position: relative
        overflow: hidden
        font-size: 0
        text-indent: -9999px
        width: 50px
        height: 50px
        float: right
        cursor: pointer
        padding-top: 7px
        background-color: #159c82
        transition: .5s
        span
          display: block
          position: absolute
          top: 22px
          left: 5px
          right: 5px
          height: 5px
          background-color: #fff
          transition: all .2s
          &::before, &::after
            position: absolute
            display: block
            left: 0
            width: 100%
            height: 5px
            background-color: #fff
            content: ""
            transition-duration: 0.5s, 0.5s
            transition-delay: 0.5s, 0
          &::before
            top: -12px
            transition-property: top, transform
          &::after
            bottom: -12px
            transition-property: bottom, transform
      .active
        span
          background: none
          &::before
            top: 0
            transform: rotate(45deg)
          &::after
            bottom: 0
            transform: rotate(-45deg)
          &::before, &::after
            transition-delay: 0, 0.5s
      .navbar-header
        height: inherit
        float: left
        .navbar-brand
          padding-top: 25px
          padding-bottom: 25px
          height: inherit
          img
            width: 50px
            height: 50px
            float: left
            margin-right: 10px
          .brand-title
            float: left
            color: #444444
            h2
              margin: 0
              text-transform: uppercase
              font-weight: bold
              font-size: 20px
              margin-top: 5px
            h3
              margin: 0
              text-transform: capitalize
              font-weight: normal
              font-size: 14px
      .navbar-nav
        height: inherit
        li
          height: 100px
          margin: 0 10px
          a
            margin-top: 30px
            margin-bottom: 30px
            padding: 10px
            text-transform: uppercase
            font-weight: normal
            font-size: 14px
            color: #444444

  .main-header
    background-image: url('../img/jumbotron.jpg')
    background-size: cover
    padding-top: 100px
    height: 100vh
    overflow: hidden
    text-align: center
    h1
      margin-top: 75px
      margin-bottom: 40px
      font-size: 55px
      color: #fff
      font-weight: 300
      span
        font-weight: bold
    h3
      font-size: 18px
      font-weight: 300
      line-height: 24px
      color: #fff
      width: 45%
      margin: 0 auto 50px
    a
      width: 44px
      margin: 0 auto
      display: block
    .btn-primary
      padding: 10px
      text-transform: uppercase
      color: #fff
      font-size: 13px
      font-weight: bold
      background-color: #1bbc9b
      border: 0
      border-radius: 0
      letter-spacing: 0.1em
      margin-bottom: 100px
      &:hover, &:focus
        border: 0
        background-color: #1bbc9b

/*--------------------------------HEADER--------------------------------------*/

/*--------------------------------PORTFOLIO-----------------------------------*/
#portfolio
  text-align: center
  .nav
    margin-bottom: 45px
    li
      display: inline-block
      margin: 0 7.5px
      a
        color: #fff
        font-size: 13px
        font-weight: bold
        letter-spacing: 0.1em
        padding: 10px
        background-color: #1bbc9b
        text-transform: uppercase
      .active
        background-color: #16a086
  .row
    margin-bottom: 25px
    .col-xs-12.col-md-3
      margin-bottom: 35px
      .mobile-info
        h3
          margin-bottom: 10px
        p
          margin-bottom: 20px
          font-size: 16px
        a
          padding: 10px 15px
          background-color: #1bbc9b
          text-transform: uppercase
          color: #fff
          &:hover, &:focus
            text-decoration: none
      .photo
        position: relative
        width: 170px
        margin: 0 auto
        overflow: hidden
        &:hover
          .overlay
            opacity: 1
        img
          width: 170px
          height: 180px
          border-radius: 50%
        .overlay
          position: absolute
          left: 0
          top: 0
          background-color: rgba(22, 160, 134, 0.75)
          width: 100%
          height: 100%
          opacity: 0
          transition: all .5s
          border-radius: 50%
          text-align: center
          a
            span
              margin-top: 30px
              margin-bottom: 20px
              width: 45px
              height: 45px
              .fa-circle
                font-size: 45px
                color: rgba(68, 68, 68, 0.61)
              .fa-search
                font-size: 21px
                line-height: 45px
          h3
            font-size: 18px
            font-weight: normal
            color: #fff
            margin-bottom: 5px

          p
            color: #fff
            font-size: 14px

/*--------------------------------PORTFOLIO-----------------------------------*/

/*--------------------------------ABOUT---------------------------------------*/
#about
  background-color: #16a086
  text-align: center
  .container
    .row
      padding-bottom: 75px
      .thumbnail
        border: 0
        padding: 0
        border-radius: 0
        margin-bottom: 0
        &:hover
          .overlay
            opacity: 1
        .overlay
          position: absolute
          top: 50%
          margin-top: -100px
          left: 0
          width: 80%
          height: 50px
          background-color: rgba(22, 160, 134, 0.75)
          left: 10%
          opacity: 0
          transition: all .5s
          .nav
            li
              display: inline-block
              a
                color: #fff
                font-size: 29px
                padding: 4.5px 15px
                &:hover, &:focus
                  background: none
        .caption
          h3
            color: #444
            font-size: 18px
            margin-top: 15px
            margin-bottom: 5px
          .italic-job
            color: #444
            font-style: italic
            font-size: 14px
            margin: 0
            padding-bottom: 20px
            line-height: 20px
          .nav
            li
              display: inline-block
              a
                background-color: rgba(22, 160, 134, 1)
                color: #fff


/*--------------------------------ABOUT---------------------------------------*/

/*--------------------------------CONTACT-------------------------------------*/
#contact
  text-align: center
  background-color: #ecf0f1
  .row
    padding-bottom: 60px
    form
      input
        border-radius: 0
        border: 2px solid #bec3c7
        margin-bottom: 25px
        padding: 20px 15px
      input[placeholder]
        font-style: italic
      textarea
        border-radius: 0
        border: 2px solid #bec3c7
        margin-bottom: 25px
        padding: 20px 15px
      textarea[placeholder]
        font-style: italic
      .btn-primary
        padding: 10px 25px
        background-color: #1bbc9b
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #fff
        font-weight: bold
        font-size: 13px
        float: right
        border: 0
        border-radius: 0
    .info
      h4
        color: #444
        font-size: 14px
        text-align: left
        text-transform: uppercase
        margin-top: 0
        margin-bottom: 15px
      p
        font-size: 14px
        color: #444
        text-align: left
        line-height: 24px
        margin-bottom: 20px

/*--------------------------------CONTACT-------------------------------------*/

/*--------------------------------FOOTER--------------------------------------*/
footer
  background-color: #2d3e50
  p
    line-height: 90px
    color: #fff
    font-size: 14px
    float: left
    margin-bottom: 0
  .up
    width: 44px
    height: 44px
    margin-top: 23px
    margin-bottom: 23px
    background-color: #1bbc9b
    float: right
    cursor: pointer
    img
      margin: 16px 13px

/*--------------------------------FOOTER--------------------------------------*/

/*--------------------------------ASIDE---------------------------------------*/
aside
  position: fixed
  padding-top: 70px
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, .95)
  z-index: -10
  opacity: 0
  transition: all .5s
  .nav
    text-align: center
    margin-top: 30%
    li
      a
        color: #fff
        font-weight: 600
        text-transform: uppercase
        font-size: 30px
        &:hover, &:focus
          background: none

.active-menu
  z-index: 1001
  opacity: 1

/*--------------------------------ASIDE---------------------------------------*/


/*--------------------------------MEDIA---------------------------------------*/
@media screen and (max-width: 767px)
  /*--------------------HEADER------------------*/
  header
    .navbar-default
      height: 70px !important
      .container
        .navbar-header
          .navbar-brand
            padding: 10px 15px !important
    .mobile-menu
      margin: 10px 0
    .main-header
      padding-top: 40px
      h3
        width: 100%
        margin-bottom: 30px
      .btn-primary
        margin-bottom: 40px
  /*--------------------HEADER------------------*/

  /*--------------------PORTFOLIO---------------*/

  #portfolio
    h2
      margin-top: 25px
    h3
      margin-bottom: 25px
    .nav
      li
        display: block
        margin: 10px 0

  /*--------------------PORTFOLIO---------------*/

  /*--------------------ABOUT---------------*/
  #about
    .container
      h2
        margin-top: 30px
      .row
        padding-bottom: 40px
        .col-xs-12
          margin-bottom: 25px

  /*--------------------ABOUT---------------*/

  /*--------------------CONTACT---------------*/
  #contact
    .container
      h2
        margin-top: 30px
      .row
        padding-bottom: 30px
        .info
          margin-top: 30px
          h4, p
            text-align: center !important

  /*--------------------CONTACT---------------*/

  /*--------------------FOOTER---------------*/
  footer
    p
      line-height: normal
      float: none
      text-align: center
      margin-top: 20px
    .up
      float: none
      margin: 23px auto

  /*--------------------FOOTER---------------*/

@media screen and (min-width: 768px) and (max-width: 991px)
  /*--------------------HEADER------------------*/
  header
    .main-header
      .container
        h3
          width: 70%

  #contact
    .container
      .row
        .info
          h4, p
            text-align: center !important
  /*--------------------HEADER------------------*/

@media screen and (min-width: 1199px)
  header
    .navbar-default
      .container
        .navbar-nav
          li
            a
              &:hover, &:focus
                background-color: #1bbc9b
                color: #fff
/*--------------------------------MEDIA---------------------------------------*/
